C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\Lab13_C#.exe.config
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\Lab13_C#.exe
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\Lab13_C#.pdb
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\10LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\12LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\10LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\12LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\obj\Debug\Lab13_C#.csproj.AssemblyReference.cache
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\obj\Debug\Lab13_C#.csproj.CoreCompileInputs.cache
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\obj\Debug\Lab13_C#.exe
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\obj\Debug\Lab13_C#.pdb
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\13LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\bin\Debug\13LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab13_C#\Lab13_C#\obj\Debug\Lab13_C#.csproj.Up2Date
