C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\obj\Debug\Lab14_C#.csproj.AssemblyReference.cache
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\obj\Debug\Lab14_C#.csproj.CoreCompileInputs.cache
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\Lab14_C#.exe.config
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\Lab14_C#.exe
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\Lab14_C#.pdb
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\10LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\10LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\obj\Debug\Lab14_C#.csproj.Up2Date
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\obj\Debug\Lab14_C#.exe
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\obj\Debug\Lab14_C#.pdb
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\13LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\12LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\13LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab14_C#\Lab14_C#\bin\Debug\12LabLibrary.pdb
