C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Lab_№16_sharp.exe.config
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Lab_№16_sharp.exe
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Lab_№16_sharp.pdb
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab_№16_sharp.csproj.AssemblyReference.cache
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab__16_sharp.Properties.Resources.resources
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab_№16_sharp.csproj.GenerateResource.cache
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab_№16_sharp.csproj.CoreCompileInputs.cache
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab_№16_sharp.exe
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab_№16_sharp.pdb
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab__16_sharp.Form2.resources
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\10LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\12LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\10LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\12LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab_№16_.A44B0F4E.Up2Date
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab__16_sharp.Form1.resources
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab__16_sharp.Form3.resources
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab__16_sharp.AddForm.resources
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Newtonsoft.Json.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Buffers.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Memory.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Text.Json.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.ValueTuple.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\Newtonsoft.Json.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Buffers.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Memory.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Numerics.Vectors.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Text.Json.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\System.ValueTuple.xml
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\obj\Debug\Lab__16_sharp.FileForm.resources
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\16_LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\16_LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\10LabLibrary.dll.config
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\12LabLibrary.dll.config
C:\Users\pvl2z\source\repos\Lab_№16_sharp\Lab_№16_sharp\bin\Debug\16_LabLibrary.dll.config
