C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Lab12_C#.exe.config
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Lab12_C#.exe
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Lab12_C#.pdb
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\10LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\12LabLibrary.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\10LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\12LabLibrary.pdb
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\obj\Debug\Lab12_C#.csproj.AssemblyReference.cache
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\obj\Debug\Lab12_C#.csproj.CoreCompileInputs.cache
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\obj\Debug\Lab12_C#.exe
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\obj\Debug\Lab12_C#.pdb
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\obj\Debug\Lab12_C#.csproj.Up2Date
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\12LabUnitTests.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\12LabUnitTests.pdb
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\pvl2z\source\repos\Lab12_C#\Lab12_C#\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
